<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:fillColor="#00000000"
        android:pathData="M40,30.5c0,0 -6,0 -9,-8s-11,-8 -14,0s-9,8 -9,8H40z"
        android:strokeColor="#FFF"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24,23l1.1,-1.9h1.8l-1.8,3.1l1.9,3.2h-1.8l-1.1,-2l-1.1,2h-1.8l1.9,-3.2l-1.8,-3.1H23L24,23z" />
</vector>
