<vector android:height="24dp" android:viewportHeight="72"
    android:viewportWidth="72" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#339" android:pathData="M72,30.8l-20.8,36l-15.2,-8.7l20.8,-12.1l0,-23.9z"/>
    <path android:fillColor="#393" android:pathData="M56.8,22.1l0,23.9l-20.8,-36z"/>
    <path android:fillColor="#393" android:pathData="M56.8,4.5l0,17.6l-20.8,-12.1l-20.8,12.1l0,-17.6z"/>
    <path android:fillColor="#fff" android:pathData="M36,10l20.8,36l-41.6,0z"/>
    <path android:fillColor="#339" android:pathData="M56.8,46l-20.8,12.1l-20.8,-12.1z"/>
    <path android:fillColor="#933" android:pathData="M36,10l-20.8,36l0,-23.9z"/>
    <path android:fillColor="#933" android:pathData="M15.2,46l20.8,12.1l-15.2,8.7l-20.8,-36l15.2,-8.7z"/>
</vector>
