<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333399</color>
    <color name="colorPrimaryDark">#000066</color>
    <color name="colorPrimaryLight">#6666cc</color>
    <color name="colorAccent">#cc6666</color>

    <color name="blue">#333399</color>
    <color name="lightBlue">#9999ff</color>
    <color name="red">#993333</color>
    <color name="lightRed">#ff9999</color>
    <color name="green">#339933</color>
    <color name="lightGreen">#99ff99</color>

    <color name="white">#ffffff</color>
    <color name="transparent">#00ffffff</color>
</resources>
