<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.rgbstudios.binomialdistributioncalculator.MainActivity">
    <item
        android:id="@+id/action_learn"
        android:icon="@drawable/ic_lightbulb_outline_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_learn"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_info"
        app:showAsAction="ifRoom|withText" />
    <!--<item-->
        <!--android:id="@+id/action_share"-->
        <!--android:icon="@drawable/ic_share_white_24dp"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_share"-->
        <!--app:showAsAction="ifRoom|withText" />-->
</menu>
